<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --bright-orange: hsl(31, 77%, 52%);
        --dark-cyan: hsl(184, 100%, 22%);
        --very-dark-cyan: hsl(179, 100%, 13%);
        --transparent-white: hsla(0, 0%, 100%, 0.75);
        --very-light-gray: hsl(0, 0%, 95%);
      }
      * {
        box-sizing: border-box;
      }

      body {
        font-size: 15px;
        font-family: "Lexend Deca", sans-serif;
        color: var(--transparent-white);
        background: var(--very-light-gray);
      }

      h1 {
        font-family: "Big Shoulders Display", sans-serif;
        text-transform: uppercase;
        color: var(--very-light-gray);
      }

      p {
        color: var(--transparent-white);
        line-height: 1.8;
        font-weight: 400;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        bottom: 20px;
        color: var(--dark-cyan);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .page {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        width: 860px;
        border-radius: 10px !important;
        overflow: hidden;
      }

      .section {
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }

      .sedan {
        background-color: var(--bright-orange);
      }

      .sedan a {
        color: var(--bright-orange);
      }

      .suv {
        background-color: var(--dark-cyan);
      }

      .suv a {
        color: var(--dark-cyan);
      }

      .luxury {
        background-color: var(--very-dark-cyan);
      }

      .luxury a {
        color: var(--very-dark-cyan);
      }

      a {
        text-decoration: none;
        color: #fff;
        justify-self: flex-end;
        background: var(--very-light-gray);
        padding: 15px;
        width: 140px;
        border-radius: 25px !important;
        text-align: center;
        margin-top: 100px;
      }

      @media screen and (max-width: 375px) {
        .container {
          flex-direction: column;
          width: 85%;
        }
        .page {
          height: auto;
          padding: 40px 0;
        }

        .attribution {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="container">
        <div class="section sedan">
          <img src="./images/icon-sedans.svg" alt="sedans" />
          <h1>Sedans</h1>
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <a href="#">Learn More</a>
        </div>
        <div class="section suv">
          <img src="./images/icon-suvs.svg" alt="SUV" />
          <h1>SUVs</h1>
          <p>
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <a href="#">Learn More</a>
        </div>
        <div class="section luxury">
          <img src="./images/icon-luxury.svg" alt="Luxury" />
          <h1>Luxury</h1>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <a href="#">Learn More</a>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/jpodlipnik">Jure</a>.
      </div>
    </div>
  </body>
</html>
